# PostgresUsers

./: pom.xml
src/main/java/org/example/: App.java  MenuItem.java  PageType.java
src/main/java/org/example/auth/: AuthService.java
src/main/java/org/example/config/: AppConfiguration.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/controller/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/org/example/controller/rest/: UserController.java
src/main/java/org/example/controller/view/: WelcomeController.java
src/main/java/org/example/dao/: ContentDAO.java  FriendShipDAO.java  GenericDAO.java  MessageDAO.java  PasswordDAO.java  PostDAO.java  RequestDAO.java  UserDAO.java
src/main/java/org/example/dto/: ErrorResponse.java  UserDTO.java
src/main/java/org/example/exception/: NotFoundException.java
src/main/java/org/example/interceptor/: LoggerInterceptor.java
src/main/java/org/example/model/: Article.java  Comment.java  Content.java  Friendship.java  Message.java  Password.java  Post.java  Request.java  Role.java  User.java
src/main/java/org/example/page/: BranchPage.java  ChatPage.java  FriendsPage.java  InRequestsPage.java  MainPage.java  MenuItem.java  Navigator.java  NewsPage.java  Page.java  UserPage.java
src/main/java/org/example/pages/: BranchPage.java  ChatPage.java  FriendsPage.java  InRequestsPage.java  MainPage.java  MenuItem.java  Navigator.java  NewsPage.java  Page.java  PageType.java  RootPage.java  UserPage.java
src/main/java/org/example/service/: ContentService.java  UserService.java
src/main/java/org/example/util/: ConsoleEncodingConfigurator.java  DataBaseServices.java  HibernateUtil.java  PasswordHasher.java  SafeScanner.java
src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml
src/main/resources/templates/: welcome.html
src/test/: user-api.http
src/test/java/org/example/: AppTest.java
src/test/java/org/example/controller/: UserControllerTest.java
src/test/java/org/example/dao/: GenericDAOTest.java
src/test/java/org/example/service/: UserServiceTest.java
src/test/resources/: hibernate.cfg.xml
